<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CQTYK8660S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CQTYK8660S');
</script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cumpi</title>
        <link rel="icon" type="image/x-icon" href="assets/img/logos/logocumpilinux.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
       

        <!-- Services-->
       
        
       
        <!-- About-->
        <section class="page-section bg-light" id="about">
            <div class="container">
                
                <div class="row">
                    <div class="col-lg-12">
                        <div class="team-member">
                            <a href="https://youtube.com/cumpilinux" target="_blank"><img class="mx-auto rounded-circle" src="assets/img/logos/yo.png" alt="" /></a>
                            <h4>Cumpi</h4>
                            <p class="text-muted">Creative Content</p>
                            <p><a class="btn btn-dark" href="https://youtube.com/cumpilinux">Canal de Youtube</a></p>
                            <p><a class="btn btn-dark" href="https://bit.ly/3nWt1OH">Hosting recomendado</a></p>
                            <p><a class="btn btn-dark" href="https://t.me/cumpi_linux">Comunidad telegram</a></p>
                            <p><a class="btn btn-dark" href="https://cafecito.app/cumpi">Invitame un cafecito!</a></p>
                            <a class="btn btn-dark btn-social mx-2" href="https://youtube.com/cumpilinux"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://facebook.com/cumpilinux"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.tiktok.com/@cumpilinux"><i class="fab fa-tiktok"></i></a> 
                        </div>
                    </div>
                       <!--  <div class="col-lg-6">
                        <div class="team-member">
                            <a href="https://youtube.com/cumpigamer" target="_blank"><img class="mx-auto rounded-circle" src="assets/img/logos/cumpilogo.png" alt="" /></a>
                            <h4>Cumpi Gamer</h4>
                            <!--<p class="text-muted">Lead Designer</p> 
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a> -->
                        </div>
                        </div> 
              
            </div>
        </section>
        <!-- Team-->
      

       
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 text-center">Copyright © Cumpi 2022</div>
                   
                    
                </div>
            </div>
        </footer>
      
   
        
   
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
